
include "file.bzz"

# Declare a table
myTable = {}

# add sub x and sub y
myTable.x = 1
myTable.y = 3

# redo declaraing the table cause why not
myTable = {
    .x = 1,
    .y = 3
}

# more ways to use a table
myTable['z'] = 4
myTable[2] = 5

# declare a variable
# yes, it is called abc
# yes, it is set to 4
var abc = 4

b = abc*2+3/5//2**5%6

if(abc == myTable.x) {
    log("inside the if")
    return
} else {
    log("bye")
}

if(1 != 2 or 1 > 2 or 1 >= 2 and 2 <= 1 and 1 < 3) {
}

idk = (1, 2, 3.14)

log(size(myTable))

a = .1 

{.1="a", .1.1="b", .c="c"}

while (abc != nil and abc > 0.5) {
    abc = math.rng.uniform()
}

foreach(myTable, function(key, value) {
    log(key, " -> ", value)
})

for (i=0,i<10,i=i+1) {}

foreach(k)
#
function myFx() {}

#
function myFx2(a, b,c) {}

"""
hi
"""

#
myTable.fx = function(a, b, c_1) {
    var vals = {}
    vals.a = a
    vals.b = b
    vals.c = c_1
    return vals
}


myFx()

myFx2(1, 2, 3)

myTable.fx(1, 2, 3)

a = .1

{ .1="a", .4.2="b", .x="c" }

# a = "["
# a = "[0]"

log("I (robot ", id, ") received msg [ ", msg, " ] from robot ", rid)